FROM node:20-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable pnpm
RUN corepack prepare pnpm@9.0.0 --activate
RUN apk update
RUN apk add --no-cache libc6-compat

# --- Stage 1: Prune ---
FROM base AS builder
WORKDIR /app
RUN pnpm add -g turbo
COPY . .
RUN turbo prune @repo/database --docker

# --- Stage 2: Install ---
FROM base AS installer
WORKDIR /app
COPY .gitignore .gitignore
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile

# --- Stage 3: Runner ---
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 migrator
USER migrator

COPY --from=installer --chown=migrator:nodejs /app .
COPY --from=builder --chown=migrator:nodejs /app/out/full/packages/database ./packages/database

WORKDIR /app/packages/database
CMD ["node", "migrate.cjs"]
