indecode.in, www.indecode.in {
    handle {
        reverse_proxy marketing:3000
    }
}

in.indecode.in {
    handle {
        reverse_proxy web:3000
    }
}

payment.indecode.in {
    handle {
        reverse_proxy payment:3000
    }
}

api.indecode.in {
    handle {
        reverse_proxy api:8080
    }
}

auth.indecode.in {
    handle {
        reverse_proxy auth:3000
    }
}


sudo.indecode.in {
    basicauth {
        admin $2a$14$xX.VvkWii70w8hNvpApueuJApiQif9fRZiPGQCJw7UGpiTa8HmAvS
    }
    handle {
        reverse_proxy admin:3000
    }
}

inngest.indecode.in {
    @blocked not remote_ip 103.172.72.186
    abort @blocked

    basicauth {
        admin $2a$14$xX.VvkWii70w8hNvpApueuJApiQif9fRZiPGQCJw7UGpiTa8HmAvS
    }

    handle {
        reverse_proxy inngest:8288
    }
}
